# Examination-System

./: .gitignore  Online-Examination-System.sln
Online-Examination-System/: Change_Password.Designer.cs  Change_Password.cs  CompleteSignUpAsStudent.Designer.cs  CompleteSignUpAsStudent.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Exam.Designer.cs  Exam.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  InsChoices.Designer.cs  InsChoices.cs  InstructorNavigationArea.Designer.cs  InstructorNavigationArea.cs  Login.Designer.cs  Login.cs  Online-Examination-System.csproj  PreviousExams.Designer.cs  PreviousExams.cs  Profile.Designer.cs  Profile.cs  Program.cs  RequestExam.Designer.cs  RequestExam.cs  SignUp.Designer.cs  SignUp.cs  StudentCourses.Designer.cs  StudentCourses.cs  StudentNavigationArea.Designer.cs  (+22 more)
Online-Examination-System/Migrations/: 20240221160032_v1.Designer.cs  20240221160032_v1.cs  20240222080118_v2-koot.Designer.cs  20240222080118_v2-koot.cs  20240222085428_v3-koot.Designer.cs  20240222085428_v3-koot.cs  20240222182728_v4.Designer.cs  20240222182728_v4.cs  20240223151558_v5.Designer.cs  20240223151558_v5.cs  20240226162918_course-student-sp.Designer.cs  20240226162918_course-student-sp.cs  20240227125052_BranchAndTrackProcedures.Designer.cs  20240227125052_BranchAndTrackProcedures.cs  20240228171926_v8.Designer.cs  20240228171926_v8.cs  20240228194543_v9.Designer.cs  20240228194543_v9.cs  20240229183606_v10.Designer.cs  20240229183606_v10.cs  20240302184257_v11.Designer.cs  20240302184257_v11.cs  20240302214206_v11.Designer.cs  20240302214206_v11.cs  20240302214601_v12.Designer.cs  20240302214601_v12.cs  20240304202057_v11.Designer.cs  20240304202057_v11.cs  20240304210019_v13.Designer.cs  20240304210019_v13.cs  20240312211713_report.Designer.cs  20240312211713_report.cs  20240312213358_v20.Designer.cs  20240312213358_v20.cs  20240312213559_Reportv2.Designer.cs  20240312213559_Reportv2.cs  20240323034155_email.Designer.cs  20240323034155_email.cs  OnlineExaminatonSystemContextModelSnapshot.cs
Online-Examination-System/Models/: Branch.cs  Branch_Track.cs  Course.cs  Course_Topics.cs  Exam.cs  Ins_Branch.cs  Instructor.cs  Instructor_Course.cs  Instructor_Track.cs  OnlineExaminatonSystemContext.cs  Question.cs  QuestionChoice.cs  Student.cs  StudentCourseExam.cs  StudentExamQuestion.cs  Track.cs  Track_Course.cs
Online-Examination-System/Properties/: Resources.Designer.cs  Resources.resx
Online-Examination-System/ReportDefintions/: Report1.rdlc  Report3.rdlc  Report4.rdlc  Report6.rdlc
stords/: ExamGeneration.sql  checking.sql  dbo.DeleteExam.sql  dbo.InsertExam.sql  dbo.SelectAllExams.sql  dbo.SelectExamsById.sql  dbo.UpdateExam.sql  examAnswers.sql  (+2 more)
